APP_ENV=local
APP_KEY=base64:a8XGmMc0RoAbaGG/MkZy3MeWG3JInaoOc6TVG547SrM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=oracle
DB_HOST=10.20.1.109
DB_PORT=1521
DB_DATABASE=tapapps
DB_USERNAME=tap_flow
DB_PASSWORD=tap_flow

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
