APP_ENV=local
APP_KEY=base64:UrmO99fk0EBAmDq0yr2ISlfjDous4yOgBxPi55QnulE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=oracle
DB_HOST=10.20.1.109
DB_PORT=3306
DB_DATABASE=tapapps
DB_USERNAME=TAP_FLOW
DB_PASSWORD=tap_flow

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
